([('screencap.exe',
   'D:\\My_Work\\AutoGame\\Python_adb\\build\\screencap\\screencap.exe',
   'EXECUTABLE'),
  ('screencap.exe.manifest',
   'D:\\My_Work\\AutoGame\\Python_adb\\build\\screencap\\screencap.exe.manifest',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('libdgamln.54XR34AK2Q4XKSPJNCCF22ORL5OLAJR5.gfortran-win_amd64.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\extra-dll\\libdgamln.54XR34AK2Q4XKSPJNCCF22ORL5OLAJR5.gfortran-win_amd64.dll',
   'BINARY'),
  ('libnnls.IXEEHJUCGHJL42YZEM6UIEMROJWXHMLJ.gfortran-win_amd64.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\extra-dll\\libnnls.IXEEHJUCGHJL42YZEM6UIEMROJWXHMLJ.gfortran-win_amd64.dll',
   'BINARY'),
  ('libbispeu.5N2XSD7URZS4WTOSLTOG4DDMA4HGB46U.gfortran-win_amd64.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\extra-dll\\libbispeu.5N2XSD7URZS4WTOSLTOG4DDMA4HGB46U.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\extra-dll\\libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdet.R54MJFKBJDO4AILI3ONUWTWPX7P7KFAX.gfortran-win_amd64.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\extra-dll\\libdet.R54MJFKBJDO4AILI3ONUWTWPX7P7KFAX.gfortran-win_amd64.dll',
   'BINARY'),
  ('libspecfun.BHLTWMBI4EYWDACZN4DQUESSDJRJNGEL.gfortran-win_amd64.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\extra-dll\\libspecfun.BHLTWMBI4EYWDACZN4DQUESSDJRJNGEL.gfortran-win_amd64.dll',
   'BINARY'),
  ('libwrap_dum.TLJ5XGIAVEJRTNYILZQ64YACOUQVAJUT.gfortran-win_amd64.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\extra-dll\\libwrap_dum.TLJ5XGIAVEJRTNYILZQ64YACOUQVAJUT.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdcosqb.YMN7XEXYADIEZSKAGEVNR4E3MD7AXDG2.gfortran-win_amd64.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\extra-dll\\libdcosqb.YMN7XEXYADIEZSKAGEVNR4E3MD7AXDG2.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdfft_sub.IK2EUVHZJ7DOPJBHFGDKW65L4UT23MQT.gfortran-win_amd64.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\extra-dll\\libdfft_sub.IK2EUVHZJ7DOPJBHFGDKW65L4UT23MQT.gfortran-win_amd64.dll',
   'BINARY'),
  ('libwrap_dum.EUX7V2JUDFCO7XBBMDQWGJURNNBF5KQX.gfortran-win_amd64.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\extra-dll\\libwrap_dum.EUX7V2JUDFCO7XBBMDQWGJURNNBF5KQX.gfortran-win_amd64.dll',
   'BINARY'),
  ('libmvndst.5VXNIPAPINAF5NIHXAFNA4OTHOPNDEWG.gfortran-win_amd64.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\extra-dll\\libmvndst.5VXNIPAPINAF5NIHXAFNA4OTHOPNDEWG.gfortran-win_amd64.dll',
   'BINARY'),
  ('libcobyla2.JEGTSUUFJ7DFXWZN5PAYZTTLBDATC4WD.gfortran-win_amd64.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\extra-dll\\libcobyla2.JEGTSUUFJ7DFXWZN5PAYZTTLBDATC4WD.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdfitpack.PJU6IBGOYZCWITNVROHYOQAYNGAXO3HT.gfortran-win_amd64.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\extra-dll\\libdfitpack.PJU6IBGOYZCWITNVROHYOQAYNGAXO3HT.gfortran-win_amd64.dll',
   'BINARY'),
  ('libblkdta00.6P2J2T7LKPXBCYALM6IO5BO2ZJPS4VID.gfortran-win_amd64.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\extra-dll\\libblkdta00.6P2J2T7LKPXBCYALM6IO5BO2ZJPS4VID.gfortran-win_amd64.dll',
   'BINARY'),
  ('libslsqp_op.LIFGE6AEK5GZMIV4YAH6Q4UEDG4INU5S.gfortran-win_amd64.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\extra-dll\\libslsqp_op.LIFGE6AEK5GZMIV4YAH6Q4UEDG4INU5S.gfortran-win_amd64.dll',
   'BINARY'),
  ('pythoncom37.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pywin32_system32\\pythoncom37.dll',
   'BINARY'),
  ('libbanded5x.5JFZLYIFGBG5YLEL2LR4RAMYY6BOQYQE.gfortran-win_amd64.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\extra-dll\\libbanded5x.5JFZLYIFGBG5YLEL2LR4RAMYY6BOQYQE.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdop853.6TJTQZW3I3Q3QIDQHEOBEZKJ3NYRXI4B.gfortran-win_amd64.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\extra-dll\\libdop853.6TJTQZW3I3Q3QIDQHEOBEZKJ3NYRXI4B.gfortran-win_amd64.dll',
   'BINARY'),
  ('liblbfgsb.T7CMCRHAKZL4U5F2VKTRRSC33DDWZZKA.gfortran-win_amd64.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\extra-dll\\liblbfgsb.T7CMCRHAKZL4U5F2VKTRRSC33DDWZZKA.gfortran-win_amd64.dll',
   'BINARY'),
  ('libopenblas.PYQHXLVVQ7VESDPUVUADXEVJOBGHJPAY.gfortran-win_amd64.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\.libs\\libopenblas.PYQHXLVVQ7VESDPUVUADXEVJOBGHJPAY.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdqag.PVLCWMXKY35VNUTARCCVGIKKL6EEQDTU.gfortran-win_amd64.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\extra-dll\\libdqag.PVLCWMXKY35VNUTARCCVGIKKL6EEQDTU.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\extra-dll\\lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('lib_arpack-.EMGWSWUBUHUJILB4NPEQ2VDXMICPYM6L.gfortran-win_amd64.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\extra-dll\\lib_arpack-.EMGWSWUBUHUJILB4NPEQ2VDXMICPYM6L.gfortran-win_amd64.dll',
   'BINARY'),
  ('libgetbreak.YEQLL7NLWUMNVED6HJOLAXD6KKWFWMOG.gfortran-win_amd64.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\extra-dll\\libgetbreak.YEQLL7NLWUMNVED6HJOLAXD6KKWFWMOG.gfortran-win_amd64.dll',
   'BINARY'),
  ('libd_odr.FKX7CCOHQWDDNSJXDP7SFRFLDWMVB6FP.gfortran-win_amd64.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\extra-dll\\libd_odr.FKX7CCOHQWDDNSJXDP7SFRFLDWMVB6FP.gfortran-win_amd64.dll',
   'BINARY'),
  ('libchkder.G7WSOGIYYQO3UWFVEZ3PPXCXR53ADVPA.gfortran-win_amd64.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\extra-dll\\libchkder.G7WSOGIYYQO3UWFVEZ3PPXCXR53ADVPA.gfortran-win_amd64.dll',
   'BINARY'),
  ('libvode.WNXUJA7OJQOHH5OAZ3G7RKXWV3H67NDL.gfortran-win_amd64.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\extra-dll\\libvode.WNXUJA7OJQOHH5OAZ3G7RKXWV3H67NDL.gfortran-win_amd64.dll',
   'BINARY'),
  ('libopenblas.TXA6YQSD3GCQQC22GEQ54J2UDCXDXHWN.gfortran-win_amd64.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\extra-dll\\libopenblas.TXA6YQSD3GCQQC22GEQ54J2UDCXDXHWN.gfortran-win_amd64.dll',
   'BINARY'),
  ('libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\extra-dll\\libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_blas_su.LRPINSRKJLXUDKSHQKTVYXTTJYMQC76J.gfortran-win_amd64.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\extra-dll\\lib_blas_su.LRPINSRKJLXUDKSHQKTVYXTTJYMQC76J.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdcosqb.BFJ36UD5XZWZE5UMOTP5UDYKAJ3LWZ6R.gfortran-win_amd64.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\extra-dll\\libdcosqb.BFJ36UD5XZWZE5UMOTP5UDYKAJ3LWZ6R.gfortran-win_amd64.dll',
   'BINARY'),
  ('select',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('win32trace',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\_lib\\_fpumode.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\_lib\\_ccallback_c.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\_lib\\messagestream.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\_cffi_backend.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\_sfc64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\_philox.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\_pcg64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\_mt19937.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bit_generator',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\_bit_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\_common.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('cv2.cv2',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cv2\\cv2.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('mfc140u.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\My_Work\\AutoGame\\Python_adb\\build\\screencap\\base_library.zip',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\Include\\pyconfig.h',
   'DATA'),
  ('lib2to3\\PatternGrammar3.7.4.final.0.pickle',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\lib2to3\\PatternGrammar3.7.4.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.7.4.final.0.pickle',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\lib2to3\\Grammar3.7.4.final.0.pickle',
   'DATA')],)
